# MVP-Playground

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/gastropodinteractive/mvp_playground/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gastropodinteractive/mvp_playground/: MvpApp.java
app/src/main/java/com/gastropodinteractive/mvp_playground/adapters/: TodoAdapter.java
app/src/main/java/com/gastropodinteractive/mvp_playground/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseViewHolder.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/gastropodinteractive/mvp_playground/data/: DataManager.java  IDataManager.java
app/src/main/java/com/gastropodinteractive/mvp_playground/data/services/: ApiTodolist.java  EndPoint.java  IApiTodolist.java
app/src/main/java/com/gastropodinteractive/mvp_playground/data/services/datamodel/: Todolist.java
app/src/main/java/com/gastropodinteractive/mvp_playground/data/services/model/: GetTodolist.java
app/src/main/java/com/gastropodinteractive/mvp_playground/di/: ActivityContext.java  ApplicationContext.java  PerActivity.java
app/src/main/java/com/gastropodinteractive/mvp_playground/di/components/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/gastropodinteractive/mvp_playground/di/modules/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/gastropodinteractive/mvp_playground/fragments/homepage/: HomepageFragment.java  HomepagePresenter.java  IHomepageMvpPresenter.java  IHomepageMvpView.java
app/src/main/java/com/gastropodinteractive/mvp_playground/fragments/login/: ILoginMvpPresenter.java  ILoginMvpView.java  LoginFragment.java  LoginPresenter.java
app/src/main/java/com/gastropodinteractive/mvp_playground/fragments/tododetail/: ITodoDetailPresenter.java  ITodoDetailView.java  TodoDetailFragment.java  TodoDetailPresenter.java
app/src/main/java/com/gastropodinteractive/mvp_playground/main/: MainActivity.java  MainMvpPresenter.java  MainMvpView.java  MainPresenter.java
app/src/main/java/com/gastropodinteractive/mvp_playground/utils/: ClickListener.java  RecyclerTouchListener.java
app/src/main/java/com/gastropodinteractive/mvp_playground/utils/rx/: ISchedulerProvider.java  SchedulerProvider.java
app/src/main/res/layout/: activity_main.xml  fragment_homepage.xml  fragment_login.xml  fragment_pageone.xml  fragment_todo_detail.xml  list_item_todo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gastropodinteractive/mvp_playground/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
